@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')

*
  box-sizing: border-box
  padding: 0
  margin: 0

@mixin dfcenter
  display: flex
  justify-content: center
  align-items: center

body
  font-family: Nunito

a
  text-decoration: none

.br-45
  border-radius: 45px

.navbar-container
  @include dfcenter
  width: 100%
  margin-top: 40px

.navbar
  background: #93342C
  width: 90%
  height: 50px
  @include dfcenter

.navbar__title
  font-family: Shadows into light
  text-align: center
  color: white